
@media (max-width: 1200px){
	.footer-copy{
		max-width: 80%;
	}
}
@media (max-width: 1130px){
	.services-card{
		margin: 20px auto;
		position: relative;	
	}
}

@media (max-width: 980px){
	.btn-menu{
		display: block;
	}
	.nav ul{
		display: none;
		position: absolute;
		z-index: 100;
		text-align: center;
		width: 100%;
		left: 0;
		right: 0;
		top: 110px;
	}
	.nav li{
		display: block;
		margin: 0;
		padding: 0;
	}
	.nav li a{
		display: block;
		font-size: 14px;
		padding: 0;
		background-color: rgba(48,48,48,.9);
		color: #fff;
		border: 1px solid #ccc;
	}
	.nav li + li {
   		padding-left: 0;
	}
	.nav li a:hover{
		border: 1px solid #ccc;
	}
	.nav .active{
		border: 1px solid #ccc;
	}
	
	/*============== slider ============*/
	.slider-title{
		top: 20%;
	}
	.form-slider{
		top: 40%;
		width: 50%;
	}
	.form-slider input[type="text"]{
		display: block;
		width: 100%;
		padding: 8px;
		margin-top: 4px;
	}
	.form-slider input[type="tel"]{
		display: block;
		width: 100%;
		padding: 8px;
		margin-top: 4px;
	}
	.form-slider input[type="submit"]{
		display: block;
		width: 100%;
		padding: 4px;
		margin-top: 4px; 
	}

}

@media (max-width: 850px){
	.form-slider{
		top: 30%;
	}
}

@media (max-width: 800px){
	/*============== slider ============*/
	.slider-title{
		top: 10%;
	}
	.zakaz-form{
		max-width: 100%;
	}
}

@media (max-width: 700px){
	/*============== slider ============*/
	.slider-title{
		top: 6%;
	}
	.slider-title a{
		font-size: 30px;
	}
	.form-slider{
		padding: 10px 14px 10px 10px;
		width: 80%; 
	}
	.form-slider input[type="text"]{
		height: 24px;
		padding: 4px;
		font-size: 10px;
	}
	.form-slider input[type="tel"]{
		height: 24px;
		padding: 4px;
		font-size: 10px;
	}
	.form-slider input[type="submit"]{
		height: 24px;
		padding: 4px;
		font-size: 10px;
	}
}	


@media (max-width: 600px){
	.top-mob1, .top-mob2, .header-mail{
		display: inline-block;
	}
	.header-top a:before{
		top: 0;
	}
/*============== slider ============*/
	.slider-title{
		top: 10%;
	}
	.slider-title a{
		font-size: 20px;
	}

/*============== about ============*/
	.about-title h1{
		font-size: 18px;
		padding-bottom: 10px;		
	}
/*============== products ============*/
	.products-title h2{
		font-size: 18px;
		padding-bottom: 10px;
	}
/*============== advantages ============*/
	.advantages-title h3{
		font-size: 18px;
		padding-bottom: 10px;
	}
/*============== advantages ============*/
	.services-title h4{
		font-size: 18px;
		padding-bottom: 10px;
	}
/*============== footer ============*/
	.footer-content{
		text-align: center;
		flex-wrap: wrap-reverse;
	}
	.footer-copy{
		display: block;
		max-width: 100%;
	}
	.footer-social{
		display: block;
		max-width: 100%;
		margin: 0 auto 30px auto;
		padding: 1%;
	}
	

	.articles-content{
		display: block;
		margin: 20px 0;
	}
	.articles-content-img{
		margin: 0 auto;
	}	
	.article-title{
		text-align: center;
	}


}

@media (max-width: 552px){
	/*============== slider ============*/
	.nav ul{
		top: 136px;
	}
	.advantages-content-card{
		max-width: 300px;
	}

}

@media (max-width: 450px){
	/*============== slider ============*/
	.slider-title{
		top: 30%;
	}
	.form-slider{
		display: none;
	}

}

@media (max-width: 373px){
	/*============== slider ============*/
	.nav ul{
		top: 162px;
	}

	.zakaz-form{
		padding: 20px 10px;
	}
}